body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14pt;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #7783de;
}

a:visited {
    color: #7783de;
}

.wrapper {
    max-width: 800px;
    padding: 0 0.5em;
    margin: 0 auto;
}

header {
    margin: 2em 0;
}

header h1 {
    font-size: 1.8em;
    text-align: center;
    margin: 3em 0;
}

.content h2 {
    font-size: 1.3em;
    color: #666;
    text-align: center;
}

.content .info {
    font-size: 0.9em;
    text-align: right;
}

#current-date {
    color: #000;
    font-weight: bold;
}

#map {
    width: 100%;
    min-height: 300px;
    height: 30em;
}

.total-text {
    font-weight: bold;    
}

#total-data-c {
    color: red;
}

#total-data-r {
    color: blue;
}

#table {
    width: 50%;
    margin: 0 auto;
    font-size: 0.9em;
}

#table table tr {
    height: 1.5em;
}

#table table tr.table-title {
    font-size: 0.9em; 
    background-color: #eee; 
    text-align: center;
    height: 2.2em;
}

.blog {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0.2em 0;
}

.blog-date {
    font-size: 0.9em;
    width: 6.5em;
    background-color: #394161;
    color: white;
    padding: 0.4em 0.6em;
}

.blog-content {
    font-style: italic;
    width: 100%;
    /*border: 2px solid #ffe0e6;*/
    padding: 0.4em 0.4em 0.4em 0.6em;
    font-size: 0.8em;
    background-color: #c8d3ff;
}

.area-charts-wrapper {
    display: flex;
    flex-direction: row;
}

.area-charts-canvas {
    width: 66%;
}

.area-charts-select {
    width: 33%;
    font-size: 80%;
    padding-left: 2em;
}


footer {
    min-height: 7em;
    background-color: #555;
    margin-top: 1.5em;
}
